<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>San Jose Del Monte National Trade School</title>	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
    	<div class="main">
    		<div class="logo">
    			<img src="logo1.png">
    		</div>
    		<ul> 
    			<li class="active"></li>
    			<li><a href="#Banner">Home</a></li>    	
          <li><a href="file:///C:/Users/Bausa%20IntegratedFarm/Documents/Rodel/About/index.html">About</a></li>   

    	   </ul>
    	</div>

    	<div class="title">
    		<h1>San Jose Del Monte National Trade School</h1>
    	</div>

      <div class="About">
        <h1>Scan and Go</h1>
      </div>
      
      <div class="button">
      	<a href="file:///C:/Users/Bausa%20IntegratedFarm/Documents/Rodel/qrcode-js-master/index.html" class="btn">Get a Code</a>

      </div>
      
  
</body>
</html>